<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>S kaviya</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="fevicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <!--img class="butterfly" src="images/butterfly.png" alt="butterfly-img"-->
        <h1><span>I'm</span> <span>K</span><span>a</span><span>v</span><span>i</span><span>y</span><span>a</span><span>!</span> </h1>
        <h2>a programmer and a web Designer!</h2>
        <!--img class="rose" src="images/bottom-flower.png" alt="rose-img"-->
        <img class="flower" src="images/flower.png" alt="mountain-img">
    </div>
    <br>
    <hr>
    <br>


    <div class="middle-container">
        <div class="profile">
            <img class="my-pic" src="kavi_Images/kaviya.png" alt="kaviya-img">
            <h2>Hello!</h2>
            <p class="intro"> Hey Everyone! I am a Web Developer. I love working on technology! I'm a neophyte to the industry with lot of interest in learning new Things! I also ❤️ Coffee!</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="Skill-img" src="kavi_Images/web-development.png" alt="computer-img">

                <h3>Adaptability and Communication Skills</h3>
                <p>I believe that Communication and Adaptability is one of the most essencial skills one must have! I believe that I'm good in it! I'm very confident that I can head over the team and get the best out of my crew!</p>
            </div>

            <div class="skill-row">

                <img class="Giphy" src="images/giphy.gif" alt="computer-gif">
                <h3>Problem Solving</h3>
                <p>I have good programming and Problem Solving skills in JAVA! I am an efficient programmer in JAVA and C Programming Languages!</p>

            </div>

            <div class="skill-row">

                <img class="Skill-img" src="kavi_Images/programming.png" alt="computer-img">
                <h3>Web Development</h3>
                <p>I'm a Complete Full-Stack Developer, I'll create good Front-End and Back-End for your Website! You can manage your database efficiently and Can have a great professional User Interface!</p>
            </div>

        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Feel Free to Contact me, If anything Needed!</h3>
            <p>You can find my works on these Social media portals! We can discuss about the works we did and let's do some work together!</p>
            <a class="btn" href="mailto:kavi8subha@gmail.com">CONTACT ME</a>
            <br>
        </div>
    </div>


    <div class="bottom-container">

        <a class="footer-link" href="https://www.linkedin.com/in/kaviya-s-445326260">LinkedIn</a>
        <a class="footer-link" href="https://github.com/skaviya8">Github</a>
        <!-- <a class="footer-link" href="https://www.appbrewery.co/">Website</a>  -->
        <br>
        <p class="copy-right">© kaviya</p>
    </div>

</body>

</html>